  <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index">Home</a></li>
                        <li><a class="nav-link" href="about">About</a></li>
                       
                      
						<!--<button class="btn nav-link" data-toggle="modal"  data-target="#News">-->
                         <li><a class="nav-link" href="gallery">Gallery</a></li>
                         <li><a class="nav-link" href="team">Team</a></li>
						<li><a class="nav-link" href="blog">Blog</a></li>
                        <li><a class="nav-link" href="AdminLogin">Portal </a></li>
                          <!--<li><a class="nav-link" href="contact.html">Portal[Sec] </a></li>-->
                    </ul>
                </div>
               
            </div>
        </nav>
    </header>